@use "../_utilities/variables" as *;
@use "../_utilities/mixins" as *;

.profile-card {
  position: relative;
  display: grid;
  grid-template-rows: 120px 50px 150px;
  width: clamp(280px, 90%, 310px);
  height: 320px;
  border-radius: 12px;
  background-color: $color-white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  overflow: hidden;

  &__background {
    width: 100%;
    height: 100%;
    background: url("../images/bg-pattern-card.svg") center/cover no-repeat;
  }

  &__img-container {
    position: relative;
    top: -35px;
    left: calc(50% - 42.5px);
    width: 85px;
    height: 85px;
    border: 2px solid $color-white;
    border-radius: 50%;
    overflow: hidden;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__text-content {
    position: relative;
    display: grid;
    grid-template-rows: 20px 30px 1fr;
    row-gap: 5px;
    justify-items: center;
    width: 100%;
    height: 100%;
    padding: 17px 15px 20px;
  }

  &__title {
    margin: 0;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: $weight-title;
    color: $color-black;

    & span {
      font-weight: $weight-paragraph;
      color: $color-fourth;
      margin-left: 8px;
    }
  }

  &__location {
    margin: 0;
    font-size: 1.3rem;
    line-height: 1.8rem;
    font-weight: $weight-paragraph;
    color: $color-fourth;
  }

  &__grid {
    align-self: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    place-items: center;
    width: 100%;
  }

  &__info {
    @include flex(center, center, column, 5px);
  }

  &__amount {
    margin: 0;
    font-size: 1.5rem;
    font-weight: $weight-title;
  }

  &__type {
    margin: 0;
    font-size: 1.3rem;
    font-weight: $weight-paragraph;
    color: $color-fourth;
  }
}
